#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=51
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PdfDocumentFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=WordDocumentFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=FactoryMethodTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=70
target4.name=DocumentFactory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=160
target4.y=10
target5.height=70
target5.name=ExcelDocument
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=240
target6.height=70
target6.name=ExcelDocumentFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=320
target7.height=70
target7.name=WordDocument
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=320
target8.height=70
target8.name=Document
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=PdfDocument
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
