#BlueJ class context
comment0.target=Computer
comment1.params=builder
comment1.target=Computer(Computer.Builder)
comment2.params=
comment2.target=java.lang.String\ getCPU()
comment3.params=
comment3.target=java.lang.String\ getRAM()
comment4.params=
comment4.target=java.lang.String\ getStorage()
comment5.params=
comment5.target=java.lang.String\ getGPU()
comment6.params=
comment6.target=java.lang.String\ getMotherboard()
comment7.params=
comment7.target=java.lang.String\ getPowerSupply()
comment8.params=
comment8.target=java.lang.String\ getCaseType()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
