#BlueJ package file
dependency1.from=PayPalAdapter
dependency1.to=PayPal
dependency1.type=UsesDependency
dependency10.from=AdapterPatternTest
dependency10.to=SquareAdapter
dependency10.type=UsesDependency
dependency2.from=StripeAdapter
dependency2.to=Stripe
dependency2.type=UsesDependency
dependency3.from=SquareAdapter
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=AdapterPatternTest
dependency4.to=PayPal
dependency4.type=UsesDependency
dependency5.from=AdapterPatternTest
dependency5.to=PaymentProcessor
dependency5.type=UsesDependency
dependency6.from=AdapterPatternTest
dependency6.to=PayPalAdapter
dependency6.type=UsesDependency
dependency7.from=AdapterPatternTest
dependency7.to=Stripe
dependency7.type=UsesDependency
dependency8.from=AdapterPatternTest
dependency8.to=StripeAdapter
dependency8.type=UsesDependency
dependency9.from=AdapterPatternTest
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=660
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PayPal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=PayPalAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=PaymentProcessor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=SquareAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=150
target5.height=70
target5.name=Stripe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=10
target6.height=70
target6.name=AdapterPatternTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=300
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=270
target8.height=70
target8.name=StripeAdapter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=180
