#BlueJ package file
dependency1.from=SearchTest
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=SearchTest
dependency2.to=SearchAlgorithms
dependency2.type=UsesDependency
dependency3.from=SearchAlgorithms
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=354
package.editor.y=295
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SearchTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=305
target1.y=101
target2.height=70
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=SearchAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=140
