#BlueJ class context
comment0.target=Product
comment1.params=productId\ productName\ category
comment1.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProductId()
comment3.params=productId
comment3.target=void\ setProductId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getProductName()
comment5.params=productName
comment5.target=void\ setProductName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=category
comment7.target=void\ setCategory(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
