#BlueJ class context
comment0.target=Book
comment1.params=bookId\ title\ author
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBookId()
comment3.params=bookId
comment3.target=void\ setBookId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
