#BlueJ package file
dependency1.from=RemoteControl
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandPatternTest
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=CommandPatternTest
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandPatternTest
dependency4.to=LightOnCommand
dependency4.type=UsesDependency
dependency5.from=CommandPatternTest
dependency5.to=LightOffCommand
dependency5.type=UsesDependency
dependency6.from=CommandPatternTest
dependency6.to=RemoteControl
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LightOffCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=90
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CommandPatternTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=250
target4.height=70
target4.name=Light
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=RemoteControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=LightOnCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
