#BlueJ package file
dependency1.from=PaymentContext
dependency1.to=PaymentStrategy
dependency1.type=UsesDependency
dependency2.from=StrategyPatternTest
dependency2.to=PaymentContext
dependency2.type=UsesDependency
dependency3.from=StrategyPatternTest
dependency3.to=PaymentStrategy
dependency3.type=UsesDependency
dependency4.from=StrategyPatternTest
dependency4.to=CreditCardPayment
dependency4.type=UsesDependency
dependency5.from=StrategyPatternTest
dependency5.to=PayPalPayment
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=492
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreditCardPayment
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=PaymentStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=StrategyPatternTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=250
target4.height=70
target4.name=PayPalPayment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=PaymentContext
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
