#BlueJ class context
comment0.target=Product
comment1.params=productId\ productName\ quantity\ price
comment1.target=Product(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getProductId()
comment3.params=productId
comment3.target=void\ setProductId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getProductName()
comment5.params=productName
comment5.target=void\ setProductName(java.lang.String)
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=11
