#BlueJ package file
dependency1.from=StockMarket
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=ObserverPatternTest
dependency2.to=StockMarket
dependency2.type=UsesDependency
dependency3.from=ObserverPatternTest
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=ObserverPatternTest
dependency4.to=MobileApp
dependency4.type=UsesDependency
dependency5.from=ObserverPatternTest
dependency5.to=WebApp
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=440
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ObserverPatternTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=379
target1.y=251
target2.height=70
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=MobileApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=StockMarket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=Stock
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=WebApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=427
target6.y=111
