#BlueJ package file
dependency1.from=NotifierDecorator
dependency1.to=Notifier
dependency1.type=UsesDependency
dependency2.from=SMSNotifierDecorator
dependency2.to=Notifier
dependency2.type=UsesDependency
dependency3.from=SlackNotifierDecorator
dependency3.to=Notifier
dependency3.type=UsesDependency
dependency4.from=DecoratorPatternTest
dependency4.to=Notifier
dependency4.type=UsesDependency
dependency5.from=DecoratorPatternTest
dependency5.to=EmailNotifier
dependency5.type=UsesDependency
dependency6.from=DecoratorPatternTest
dependency6.to=SMSNotifierDecorator
dependency6.type=UsesDependency
dependency7.from=DecoratorPatternTest
dependency7.to=SlackNotifierDecorator
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmailNotifier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DecoratorPatternTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=200
target3.height=70
target3.name=NotifierDecorator
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=140
target3.y=90
target4.height=70
target4.name=SlackNotifierDecorator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=250
target5.height=70
target5.name=SMSNotifierDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=170
target6.height=70
target6.name=Notifier
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
