#BlueJ package file
dependency1.from=CustomerService
dependency1.to=CustomerRepository
dependency1.type=UsesDependency
dependency2.from=CustomerService
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerRepositoryImpl
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DependencyInjectionTest
dependency4.to=CustomerRepository
dependency4.type=UsesDependency
dependency5.from=DependencyInjectionTest
dependency5.to=CustomerRepositoryImpl
dependency5.type=UsesDependency
dependency6.from=DependencyInjectionTest
dependency6.to=CustomerService
dependency6.type=UsesDependency
dependency7.from=DependencyInjectionTest
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=186
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerService
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=170
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=170
target3.height=70
target3.name=CustomerRepository
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=CustomerRepositoryImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=90
target5.height=70
target5.name=DependencyInjectionTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=250
